# trek

./: .gitignore  CHANGELOG  README.md  pom.xml
docs/: Access Data API.html  Configuration.html  Evernote_index.html  List Data API.html  List Mapping API.html  List Task API.html  Protocol Overview.html  Response the FAILED request.html  System Table on HBase.html  Update Mapping API.html  簡介.html
trek-assembly/: pom.xml
trek-assembly/src/main/resources/: assembly.xml
trek-core/: pom.xml
trek-core/nbproject/private/profiler/: settings.xml
trek-core/src/main/java/com/spright/trek/: DConstants.java
trek-core/src/main/java/com/spright/trek/cluster/: NodeInfo.java  NodeManager.java  NodeManagerFactory.java
trek-core/src/main/java/com/spright/trek/datasystem/: DataSystem.java  FileDataSystem.java  FtpDataSystem.java  HBaseDataSystem.java  HdfsDataSystem.java  HttpDataSystem.java  InputChannel.java  LocalDataSystem.java  OutputChannel.java  Protocol.java  SmbDataSystem.java
trek-core/src/main/java/com/spright/trek/datasystem/request/: DataInfo.java  DataInfoQuery.java  DataOwner.java  DataPath.java  DataType.java  DeleteInfo.java  ReadDataRequest.java  UriRequest.java  WriteDataRequest.java
trek-core/src/main/java/com/spright/trek/exception/: FileIOException.java  FtpIOException.java  HdfsIOException.java  HdsIOException.java  HttpIOException.java  IOExceptionWithErrorCode.java  JsonIOException.java  LockIOException.java  LogIOException.java  MappingIOException.java  ResourceNotFoundException.java  SmbIOException.java  TaskIOException.java  UriParseIOException.java
trek-core/src/main/java/com/spright/trek/io/: AtomicCloseable.java  InfiniteAccesser.java  InputStreamAdapter.java  OutputStreamAdapter.java
trek-core/src/main/java/com/spright/trek/io/json/: JsonIO.java
trek-core/src/main/java/com/spright/trek/loadbalancer/: MetricsGroup.java  MetricsGroupFactory.java  Operation.java  OperationLoad.java  UndealtMetrics.java
trek-core/src/main/java/com/spright/trek/lock/: Lock.java  LockManager.java  LockManagerFactory.java
trek-core/src/main/java/com/spright/trek/mapping/: AccountInfo.java  AccountInfoQuery.java  AccountInfoUpdate.java  Mapping.java  MappingFactory.java  MappingTable.java
trek-core/src/main/java/com/spright/trek/query/: CloseableIterator.java  ComparatorUtils.java  EmptyableInteger.java  EmptyableState.java  EmptyableString.java  EmptyableValue.java  IteratorUtils.java  ListQuery.java  OrderKey.java  PredicateUtils.java  QueryUtils.java  RangeDouble.java  RangeInteger.java  RangeLong.java  RangeNumber.java  TableIterator.java
trek-core/src/main/java/com/spright/trek/task/: AccessStatus.java  AccessStatusQuery.java  AccessTask.java  AccessTaskExecutor.java  AccessTaskExecutorFactory.java  AccessTaskLogTable.java  AccessTaskLogger.java  AccessTaskLoggerFactory.java  AccessTaskRequest.java  TaskState.java
trek-core/src/main/java/com/spright/trek/thread/: RestrictedListMap.java  ShareableObject.java  SingleCallableService.java
trek-core/src/main/java/com/spright/trek/utils/: BaseBuilder.java  HBaseUtils.java  HttpUtils.java  TrekUtils.java
trek-core/src/main/java/com/spright/trek/web/: HttpPostException.java  HttpStatusCode.java  HttpUploadParser.java  HttpUploadReader.java  MethodHandler.java  WebServer.java
trek-core/src/main/java/net/spright/trek/zookeeper/: ZkClient.java  ZkClientFactory.java
trek-core/src/test/java/com/spright/trek/cluster/: NodeInfoTest.java  NodeManagerTest.java
trek-core/src/test/java/com/spright/trek/datasystem/request/: DataInfoQueryTest.java  DataInfoTest.java  UriRequestTest.java
trek-core/src/test/java/com/spright/trek/io/: InfiniteAccesserTest.java
trek-core/src/test/java/com/spright/trek/loadbalancer/: OperationLoadTest.java
trek-core/src/test/java/com/spright/trek/lock/: MemoryGlobalReadWriteLockTest.java
trek-core/src/test/java/com/spright/trek/mapping/: AccountInfoTest.java  AccountInfoUpdateTest.java  InMemoryMappingTest.java
trek-core/src/test/java/com/spright/trek/query/: ComparatorUtilsTest.java  IteratorUtilsTest.java  PredicateUtilsTest.java  QueryUtilsTest.java
trek-core/src/test/java/com/spright/trek/task/: AccessStatusQueryTest.java
trek-core/src/test/java/com/spright/trek/thread/: RestrictedListMapTest.java  ShareableObjectTest.java
trek-core/src/test/java/com/spright/trek/utils/: HBaseUtilsTest.java  TrekUtilsTest.java
trek-core/src/test/java/com/spright/trek/web/: AccessTest.java
